(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-05T01:15:46Z")
 (DESIGN "KIT042_Accelerometer_LightPaint")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "KIT042_Accelerometer_LightPaint")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_61.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Accel\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_61.q isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_Accel\:SCB\\.interrupt \\I2C_Accel\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out back_wheels\(0\).pin_input (2.973:2.973:2.973))
    (INTERCONNECT Pin_Accel_VDD\(0\).pad_out Pin_Accel_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C_Accel\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Accel\:scl\(0\)\\.fb \\I2C_Accel\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Accel\:sda\(0\)\\.fb \\I2C_Accel\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_61.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_61.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_Accel_VDD\(0\).pin_input (5.947:5.947:5.947))
    (INTERCONNECT __ONE__.q front_wheels\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT back_wheels\(0\).pad_out back_wheels\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT front_wheels\(0\).pad_out front_wheels\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Accel\:sda\(0\)_PAD\\ \\I2C_Accel\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Accel\:scl\(0\)_PAD\\ \\I2C_Accel\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigr\(0\)_PAD Trigr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button\(0\)_PAD Pin_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Accel_VDD\(0\).pad_out Pin_Accel_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Accel_VDD\(0\)_PAD Pin_Accel_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Accel_GND\(0\)_PAD Pin_Accel_GND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Accel_INT1\(0\)_PAD Pin_Accel_INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Accel_INT2\(0\)_PAD Pin_Accel_INT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Forward_out\(0\)_PAD Forward_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reverse_out\(0\)_PAD Reverse_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_out\(0\)_PAD Left_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_out\(0\)_PAD Right_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigr_1\(0\)_PAD Trigr_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT back_wheels\(0\).pad_out back_wheels\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT back_wheels\(0\)_PAD back_wheels\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT front_wheels\(0\).pad_out front_wheels\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT front_wheels\(0\)_PAD front_wheels\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
