
		SoftJin Router, Version 1.0

I1203: Reading Design KIT042_Accelerometer_LightPaint
I1204: Reading netlist from file KIT042_Accelerometer_LightPaint_r.vh2
I1206: Completed Reading of file KIT042_Accelerometer_LightPaint_r.vh2
I1204: Reading placement from file KIT042_Accelerometer_LightPaint.pco
I1206: Completed Reading of file KIT042_Accelerometer_LightPaint.pco
I1204: Reading timing library from file KIT042_Accelerometer_LightPaint_r.lib
I1206: Completed Reading of file KIT042_Accelerometer_LightPaint_r.lib
I1204: Reading timing constraints from file KIT042_Accelerometer_LightPaint.sdc
I1206: Completed Reading of file KIT042_Accelerometer_LightPaint.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 27 
I1212: Iteration  1 :     6 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFCLK ) to clock ( CyHFCLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
